Toolshed 2.2 (2016)
-------------------

The build/win32 tree is not maintained. For building on Windows, whether using Cygwin or MSYS2,
the build/unix tree should work.

Below historical description might no longer be accurate.

ToolShed
Release 2.0
October 16, 2008

These tools are built using either Cygwin (http://www.cygwin.com) or MSYS/MinGW (http://www.mingw.org). There is no dependency on cygwin1.dll or similar POSIX emulation library with either build system.

This package contains the following tools:

ar2
	archive file manager

decb
	Image manipulation for Disk Extended Color BASIC disks

cecb
	Image manipulation for Extended Color BASIC CAS or WAV files

makewav
	Convert binary executabes to audio WAV files for Color BASIC

mamou
	6809 assembler

os9
	Image manipulation for OS-9 disks

rdump
	ROF inspection tool

rlink
	ROF linking tool

rma
	6809 assembler that generates ROF binaries

tocgen
	Table of contents generator for Sierra AGI games.

All tools need to be installed manually. Place them anywhere that is in your PATH environment variable.

Go to the ToolShed web site for more information: <http://sourceforge.net/projects/toolshed>

